TeacherScheduleProblem/TeacherProblemApp/MainWindow.xaml

<Window x:Class="TeacherProblemApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherProblemApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <StackPanel Height="30" VerticalAlignment="Top" Background="Green" Orientation="Horizontal">
            <TextBlock Text="Student Count: " TextAlignment="Center" FontSize="20"></TextBlock>
            <TextBox Width="50" Name="StudentCount"/>
            <Button Margin="50, 0,0,0" Width="100" Content="Form table" Name="FormTable" Click="FormTable_Click"/>
            <Button Margin="50, 0,0,0" Width="100" Content="Generate Table" Name="GenerateTable" Click="GenerateTable_Click"/>
        </StackPanel>

        <Grid Width="980" Height="450" VerticalAlignment="Top" Margin="0, 35, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="5">
                <Grid Name="Table" Background="AliceBlue"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1">
                <Grid Name="Time"  Background="RosyBrown"/>
            </Border>
        </Grid>

        <StackPanel Height="50" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Width="80" Height="50" Content="GetData" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
